{
  "name": "api_demo",
  "version": "1.0.0",
  "description": "Api for the demo of atlas",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000 --exit --recursive ./test ./test/setup.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.2.0",
    "config": "^1.31.0",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.3",
    "hub": "^6.1.2",
    "mocha": "^5.2.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.1",
    "nodemailer": "^4.6.8",
    "request": "^2.88.0",
    "sequelize": "^4.38.0",
    "supertest": "^3.1.0",
    "uuid-token-generator": "^1.0.0"
  }
}
